{
  "name": "comercializadora-del-hogar",
  "version": "2.0.0",
  "description": "Tienda de electrodomésticos y línea blanca - Comercializadora del Hogar",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "python -m http.server 8000",
    "build": "npm run lint",
    "lint": "echo 'Add ESLint config for production build'",
    "test": "echo 'Add tests in the future'"
  },
  "keywords": [
    "electrodomésticos",
    "línea blanca",
    "tienda online",
    "villaflores"
  ],
  "author": "Comercializadora del Hogar",
  "license": "UNLICENSED",
  "devDependencies": {
    "eslint": "latest",
    "prettier": "latest"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
